# buildsystem

./: .gitignore  ECWLicense.rtf  GDAL.wxs  GDALShell.bat  Makefile  Makefile-vs2017  Microsoft_VC141_CRT_x64.msm  Microsoft_VC141_CRT_x86.msm  Microsoft_VC142_CRT_x64.msm  Microsoft_VC142_CRT_x86.msm  Microsoft_VC143_CRT_x64.msm  Microsoft_VC143_CRT_x86.msm  README.md  SDKShell.bat  backup.bat  cleanlogs.bat  cleanup.bat  config.opt  detect_mrsid.opt  makemapmanager.bat  makenuget.bat  makeosgeo4w.bat  makepackage-cmake.bat  makepackage.bat  makevc.bat  makevc10-stable.bat  makevc10.bat  makevc10sdk.bat  makevc10x64-stable.bat  makevc10x64.bat  makevc10x64sdk.bat  makevc11-stable.bat  makevc11.bat  makevc11sdk.bat  makevc11x64-stable.bat  makevc11x64.bat  makevc11x64sdk.bat  makevc12-stable.bat  makevc12.bat  makevc12sdk.bat  (+30 more)
cert/: sign.bat  signdir.bat
nuget/: GDAL.Applications.nuspec  GDAL.Applications.targets  GDAL.Linux.nuspec  GDAL.Linux.targets  GDAL.Native.nuspec  GDAL.Native.targets  GDAL.Plugins.nuspec  GDAL.Plugins.targets  GDAL.nuspec  GDAL.props  GDAL.targets  GdalConfiguration.cs.pp  GdalConfiguration.vb.pp  GdalNativeConfiguration.cs.pp  GdalNativeConfiguration.vb.pp  GdalPluginConfiguration.cs.pp  GdalPluginConfiguration.vb.pp  install.ps1  sign.bat
support/fcgi/: fcgi_config.h  fcgi_stdio.c  libfcgi.mak
support/fontconfig/: Makefile.vc  config.h  fcobjshash.h  unistd.h
support/librttopo/: rttopo_config.h
support/libsvg/: Makefile.vc  svg_uri.c
support/libsvg-cairo/: Makefile.vc
support/minizip/: Makefile.vc
support/regex-0.12/: AUTHORS  ChangeLog  INSTALL  Makefile.in  NEWS  README  configure  configure.in  regex.c  regex.c.bak
support/regex-0.12/doc/: Makefile.in  include.awk  regex.aux  regex.cps  regex.info  regex.texi  texinfo.tex  xregex.texi
support/regex-0.12/test/: ChangeLog  Makefile.in  TAGS  alloca.c  bsd-interf.c  debugmalloc.c  emacsmalloc.c  fileregex.c  g++malloc.c  getpagesize.h  iregex.c  main.c  malloc-test.c  other.c  printchar.c  printchar.c.bak  psx-basic.c  psx-extend.c  psx-generic.c  psx-group.c  psx-interf.c  psx-interv.c  regexcpp.sed  syntax.skel  test.c  test.h  tregress.c  upcase.c  xmalloc.c
wixprojects/mapserver/: MSLicense.rtf  MSShell.bat  MapServer.wxl  MapServer.wxs  web.config
wixprojects/mapserver/content/: index.html
