# Prerequisite locations
#PYTHON_DIR = Python36

# GDAL feature selection flags
GDAL_GEOS = YES
GDAL_POSTGIS = YES
GDAL_ECW = YES
GDAL_FILEGDB = YES
GDAL_CURL = YES
#GDAL_SQLITE = YES
GDAL_SPATIALITE = YES
GDAL_CSHARP = YES
GDAL_PYTHON = YES
GDAL_JAVA = YES
GDAL_XERCES = YES
GDAL_EXPAT = YES
GDAL_MYSQL = YES
GDAL_MSSQL = YES
GDAL_MSSQL_MSODBC = YES
GDAL_MSSQL_NCLI = YES
GDAL_OPENJPEG = YES
#GDAL_RELEASE_PDB = YES
GDAL_TIFF = YES
GDAL_GEOTIFF = YES
GDAL_GNM = YES
GDAL_PDF = YES
GDAL_LIBKML = YES
GDAL_HDF4 = YES
GDAL_HDF5 = YES
GDAL_KEA = YES
GDAL_AMIGOCLOUD = YES
GDAL_NETCDF = YES
GDAL_FITS = YES
GDAL_OGDI = YES
GDAL_ORACLE = YES
GDAL_MRSID = YES
#GDAL_PROJ4 = YES
#GDAL_PROJ7 = YES
GDAL_PROJ9 = YES
GDAL_LIBWEBP = YES
GDAL_ZSTD = YES

# MapServer feature selection flags
#MS_PROJ = YES
#MS_PROJ7 = YES
MS_PROJ9 = YES
MS_FREETYPE = YES
MS_GEOS = YES
MS_GDAL = YES
MS_POSTGIS = YES
MS_ICONV = YES
#MS_SOS = YES
MS_CSHARP = YES
MS_MSSQL = YES
MS_ORACLE = YES
MS_JAVA = YES
MS_PYTHON = YES
#MS_PHP = YES
MS_FCGI = YES
#MS_PDF = YES
MS_FRIBIDI = YES
MS_HARFBUZZ = YES
MS_CAIRO = YES
MS_GIFLIB = YES
MS_PROTOBUFC = YES
MS_LIBXML2 = YES
MS_WMS_SVR = YES
MS_WFS_SVR = YES
MS_SOS_SVR = YES
MS_WCS_SVR = YES
MS_WMS_CLIENT = YES
MS_WFS_CLIENT = YES
MS_CAIRO = YES
MS_SVG_CAIRO = YES
#MS_RELEASE_PDB = YES
MS_MAPCACHE = YES

HDF4_SZIP = YES

# Source directories, versions and locations
SRC_DIR = src

ZLIB_DIR = $(SRC_DIR)\zlib
ZLIB_BRANCH = v1.3.1
ZLIB_SRC = https://github.com/madler/zlib.git

OPENSSL_DIR = $(SRC_DIR)\openssl
OPENSSL_BRANCH = openssl-3.4.0
OPENSSL_SRC = https://github.com/openssl/openssl.git

CURL_DIR = $(SRC_DIR)\curl
CURL_BRANCH = curl-8_11_0
CURL_SRC = https://github.com/curl/curl.git

LIBPNG_DIR = $(SRC_DIR)\libpng
LIBPNG_VER = lpng1637
LIBPNG_SRC = https://sourceforge.net/projects/libpng/files/libpng16/1.6.37/lpng1637.zip/download

JPEG_DIR = $(SRC_DIR)\jpeg
JPEG_VER = jpeg-9d
JPEG_SRC = https://www.ijg.org/files/jpegsr9d.zip

FREETYPE_DIR = $(SRC_DIR)\freetype2
FREETYPE_BRANCH = VER-2-11-0
FREETYPE_SRC = https://git.sv.nongnu.org/r/freetype/freetype2.git

HARFBUZZ_DIR = $(SRC_DIR)\harfbuzz
HARFBUZZ_BRANCH = 3.0.0
HARFBUZZ_SRC = https://github.com/harfbuzz/harfbuzz.git

GEOS_DIR = $(SRC_DIR)\geos
GEOS_BRANCH = 3.10.6
GEOS_SRC = https://git.osgeo.org/gitea/geos/geos.git

FRIBIDI_DIR = $(SRC_DIR)\fribidi
FRIBIDI_BRANCH = v1.0.10
FRIBIDI_SRC = https://github.com/fribidi/fribidi.git

LIBICONV_DIR = $(SRC_DIR)\libiconv
LIBICONV_VER = libiconv-1.17
LIBICONV_SRC = https://ftp.gnu.org/pub/gnu/libiconv/libiconv-1.17.tar.gz

PGSQL_DIR = $(SRC_DIR)\postgres
PGSQL_BRANCH = REL_14_0
PGSQL_SRC = https://github.com/postgres/postgres.git

PROJ4_DIR = $(SRC_DIR)\proj4
PROJ4_BRANCH = 4.9.3
PROJ6_DIR = $(SRC_DIR)\proj6
PROJ6_BRANCH = 6.3.2
PROJ7_DIR = $(SRC_DIR)\proj7
PROJ7_BRANCH = 7.2.1
PROJ9_DIR = $(SRC_DIR)\proj9
PROJ9_BRANCH = 9.5.0
PROJ_SRC = https://github.com/OSGeo/PROJ.git

PROJ_DATA_DIR = $(SRC_DIR)\proj-data
PROJ_DATA_BRANCH = 1.12.0
PROJ_DATA_SRC = https://github.com/OSGeo/PROJ-data.git

SQLITE_DIR = $(SRC_DIR)\sqlite
SQLITE_VER = 3.47.1
SQLITE_SRC = https://www.sqlite.org/src/zip/sqlite.zip?r=release

SPATIALITE_DIR = $(SRC_DIR)\spatialite
SPATIALITE_VER = libspatialite-5.1.0
SPATIALITE_SRC = http://www.gaia-gis.it/gaia-sins/libspatialite-sources/libspatialite-5.1.0.zip

FREEXL_DIR = $(SRC_DIR)\freexl
FREEXL_VER = freexl-2.0.0
FREEXL_SRC = https://www.gaia-gis.it/gaia-sins/freexl-sources/freexl-2.0.0.zip

APR_DIR = $(SRC_DIR)\apr
APR_VER = apr-1.7.0
APR_SRC = https://downloads.apache.org/apr/$(APR_VER)-win32-src.zip

APRUTIL_DIR = $(SRC_DIR)\apr-util
APRUTIL_VER = apr-util-1.6.1
APRUTIL_SRC = https://downloads.apache.org/apr/$(APRUTIL_VER)-win32-src.zip

PCRE_DIR = $(SRC_DIR)\pcre
PCRE_VER = pcre-8.44
PCRE_SRC = https://ftp.pcre.org/pub/pcre/$(PCRE_VER).zip

HTTPD_DIR = $(SRC_DIR)\httpd
HTTPD_VER = httpd-2.4.59
HTTPD_SRC = https://downloads.apache.org//httpd/$(HTTPD_VER).tar.gz

LIBRTTOPO_DIR = $(SRC_DIR)\librttopo
LIBRTTOPO_BRANCH = librttopo-1.1.0
LIBRTTOPO_SRC = https://git.osgeo.org/gitea/rttopo/librttopo.git

GDAL_DIR = $(SRC_DIR)\gdal
!IFNDEF GDAL_BRANCH
GDAL_BRANCH = master
!ENDIF
GDAL_SRC = https://github.com/OSGeo/gdal.git

MAPSERVER_DIR = $(SRC_DIR)\mapserver
!IFNDEF MAPSERVER_BRANCH
MAPSERVER_BRANCH = rel-7-6-4
!ENDIF
MAPSERVER_SRC = https://github.com/mapserver/mapserver.git

MAPCACHE_DIR = $(SRC_DIR)\mapcache
!IFNDEF MAPCACHE_BRANCH
MAPCACHE_BRANCH = rel-1-14-0
!ENDIF
MAPCACHE_SRC = https://github.com/MapServer/mapcache.git

LIBXML2_DIR = $(SRC_DIR)\libxml2
LIBXML2_BRANCH = v2.9.12
LIBXML2_SRC = https://gitlab.gnome.org/GNOME/libxml2.git

LIBWEBP_DIR = $(SRC_DIR)\libwebp
LIBWEBP_BRANCH = v1.3.2
LIBWEBP_SRC = https://chromium.googlesource.com/webm/libwebp

ZSTD_DIR = $(SRC_DIR)\zstd
ZSTD_BRANCH = v1.5.0
ZSTD_SRC = https://github.com/facebook/zstd.git

XERCES_DIR = $(SRC_DIR)\xerces
XERCES_BRANCH = Xerces-C_3_2_2
XERCES_SRC = https://svn.apache.org/repos/asf/xerces/c/tags

LIBEXPAT_DIR = $(SRC_DIR)\libexpat
LIBEXPAT_BRANCH = R_2_4_4
LIBEXPAT_SRC = https://github.com/libexpat/libexpat.git

PROTOBUF_DIR = $(SRC_DIR)\protobuf
PROTOBUF_BRANCH = v3.14.0
PROTOBUF_SRC = https://github.com/protocolbuffers/protobuf.git

PROTOBUF_C_DIR = $(SRC_DIR)\protobuf_c
PROTOBUF_C_BRANCH = v1.3.3
PROTOBUF_C_SRC = https://github.com/protobuf-c/protobuf-c.git

SZIP_DIR = $(SRC_DIR)\szip
SZIP_VER = szip-2.1.1
SZIP_SRC = https://support.hdfgroup.org/ftp/lib-external/szip/2.1.1/src/szip-2.1.1.tar.gz

HDF4_DIR = $(SRC_DIR)\hdf4
HDF4_VER = hdf-4.2.13
HDF4_SRC = https://support.hdfgroup.org/ftp/HDF/HDF_Current/src/hdf-4.2.13.zip

ECWSDK_VER = ERDAS ECW JPEG 2000 SDK 5.5.0
ECWSDK_DIR = E:\buildsystem\support\ECWSDK\$(ECWSDK_VER)
ECWSDK_VERSION=55

FILEGDB_DIR = FileGDB_API_1_5_1-VS2017
FILEGDB_API_DIR = E:\buildsystem\support\$(FILEGDB_DIR)

OCI_DIR = E:\builds\Oracle

MRSID_SDK = support\mrsid
MRSID_SRC = https://bin.extensis.com/download/developer/

PIXMAN_DIR = $(SRC_DIR)\pixman
PIXMAN_VER = pixman-0.40.0
PIXMAN_SRC = https://www.cairographics.org/releases/pixman-0.40.0.tar.gz

CAIRO_DIR = $(SRC_DIR)\cairo
CAIRO_VER = cairo-1.16.0
CAIRO_SRC = https://www.cairographics.org/releases/cairo-1.16.0.tar.xz

FONTCONFIG_DIR = $(SRC_DIR)\fontconfig
FONTCONFIG_VER = fontconfig-2.13.94
FONTCONFIG_SRC = https://www.freedesktop.org/software/fontconfig/release/fontconfig-2.13.94.tar.gz

URIPARSER_DIR = $(SRC_DIR)\uriparser
URIPARSER_BRANCH = uriparser-0.9.5
URIPARSER_SRC = https://github.com/uriparser/uriparser.git

LIBSVG_DIR = $(SRC_DIR)\libsvg
LIBSVG_VER=libsvg-0.5.0
LIBSVG_SRC = https://sourceforge.net/projects/svg2swf/files/libsvg/0.5/libsvg-0.5.0.src.tar.gz/download

LIBSVGCAIRO_DIR = $(SRC_DIR)\libsvg-cairo
LIBSVGCAIRO_VER=libsvg-cairo-0.5.0
LIBSVGCAIRO_SRC = https://sourceforge.net/projects/svg2swf/files/libsvg-cairo/0.5/libsvg-cairo-0.5.0.src.tar.gz/download

LIBTIFF_DIR = $(SRC_DIR)\libtiff
LIBTIFF_BRANCH = v4.7.0
LIBTIFF_SRC = https://gitlab.com/libtiff/libtiff.git

LIBGEOTIFF_DIR = $(SRC_DIR)\libgeotiff
LIBGEOTIFF_BRANCH = 1.7.1
LIBGEOTIFF_SRC = https://github.com/OSGeo/libgeotiff.git

OPENJPEG_DIR = $(SRC_DIR)\openjpeg
OPENJPEG_BRANCH = v2.4.0
OPENJPEG_SRC =https://github.com/uclouvain/openjpeg.git

POPPLER_DIR = $(SRC_DIR)\poppler
POPPLER_BRANCH = poppler-0.89.0
POPPLER_SRC =https://anongit.freedesktop.org/git/poppler/poppler.git

FCGI_DIR = $(SRC_DIR)\fcgi
FCGI_BRANCH = 2.4.2
FCGI_SRC =https://github.com/FastCGI-Archives/fcgi2.git

GIFLIB_DIR = $(SRC_DIR)\giflib
GIFLIB_BRANCH = 5.0.5
GIFLIB_SRC =https://git.code.sf.net/p/giflib/code

LIBKML_DIR = $(SRC_DIR)\libkml
LIBKML_BRANCH = 1.3.0
LIBKML_SRC =https://github.com/libkml/libkml.git

MYSQL_DIR = $(SRC_DIR)\mysql
MYSQL_BRANCH = mysql-cluster-8.1.0
MYSQL_SRC =https://github.com/mysql/mysql-server.git

HDF5_DIR = $(SRC_DIR)\hdf5
HDF5_BRANCH = hdf5-1_12_0
HDF5_SRC =https://bitbucket.hdfgroup.org/scm/hdffv/hdf5.git

KEA_DIR = $(SRC_DIR)\kealib
KEA_BRANCH = kealib-1.4.14
KEA_SRC =https://github.com/ubarsc/kealib.git

NETCDF_DIR = $(SRC_DIR)\netcdf
NETCDF_BRANCH = v4.8.1
NETCDF_SRC =https://github.com/Unidata/netcdf-c.git

OGDI_DIR = $(SRC_DIR)\ogdi
OGDI_BRANCH = ogdi_4_1_1
OGDI_SRC = https://github.com/libogdi/ogdi.git

FITS_DIR = $(SRC_DIR)\fits
FITS_VER = cfitsio-3.49
FITS_SRC =http://heasarc.gsfc.nasa.gov/FTP/software/fitsio/c/cfitsio-3.49.tar.gz

BOOST_DIR = $(SRC_DIR)\boost
BOOST_BRANCH = boost-1.75.0
BOOST_SRC =https://github.com/boostorg/boost.git

!IFNDEF MAPMANAGER_BRANCH
MAPMANAGER_BRANCH = mapserver-8-0
!ENDIF
MAPMANAGER_DIR = $(SRC_DIR)\MapManager-$(MAPMANAGER_BRANCH)
MAPMANAGER_SRC = https://github.com/DMS-Aus/MapManager.git

# common feature configuration flags
#DEBUG = YES
#NO_CLEAN = YES
#NO_BUILD = YES
BUILD_OUTDATED_TARGETS = YES


# Customizations
#PLATFORMSDK_VERSION = 10.0.17763.0

# Dependency build
ENABLE_DEPENDENCIES = 1

